workflows:

    sample-workflow:

        name: GasTracky Pipeline
	scripts:
	 - name: CICD Started
	   script: echo "Welcome to your CICD set up"

        max_build_duration: 120
	publishing: 
	  email:
	    recipients:
		-marcoalonsoiosdeveloper@gmail.com	

        instance_type: mac_mini_m2
